<!doctype html>
 <html>
   <head>
     <title>AI__Art and Imagination</title>
   </head>
   <style>
body{ background-color: black;}

h1 {color:white;font-family: 'Courier New', Courier, monospace;font-size: 350%;}

h2 {color: white;font-family: 'Courier New', Courier, monospace;font-size: 200%;}

h5 {color: gray;font-family: 'Courier New', Courier, monospace;font-size: 100%;}

p {color: white;font-family:'Courier New', Courier, monospace;font-size: 120%;}

a:link {color: grey;background-color: transparent;text-decoration: underline;}

a:visited {color:grey;background-color: transparent;text-decoration:underline;}

a:hover {color:white;background-color: transparent; text-decoration: wavy;}

   </style>

   <body>
     <h1><b>Artificial Intellegence Art</b></h1>

     <img src="file/imgs/Angel.png" alt="Art by AI" width="1750" height="700"> </image>

     <h5> ^ A painting by AI Midjourney</h5>
     
     <hr>

     <h2>Basic Background Introduction</h2>

    <p> By a simple defination, <b>Artificial Intelligence Art (AI Art)</b> is an new create genre 
      that has emerged as a result of recent developments in computer vision and deep learning.
      It's progress has been facilitated in particular by the widespread use of Generative Adversarial Networks (GANs),
      a class of machine learning established by researcher Ian Goodfellow and colleagues in 2014.
    </p>

    <p>
      <b>AI Art</b> is any work of art made with the help of an artificial intelligence-based system 
      and falls under the umbrella of Generative Art.The latter denotes art made, in whole or in part,
      with the assistance of a (typically) non-human system capable of autonomously 
      selecting the attributes of an artwork without the artist's direct interaction.
    </p>

    <h5> Credits: <a href="https://www.libreai.com/a-short-overview-on-ai-art/"> A Short Overview on AI Art</a></h5>

   </body>
   <hr>

   <h2>Timeline of AI Art</h2>

   <p> <a href= "https://aiartists.org/ai-timeline-art"> TimeLine of AI Art</a> </p>

<img src="file/imgs/Flower.png" alt="Flower by AI"  width="1650" height="800"> </img>

 </html>